<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>     
</head>
<body>
    <!-- Image -->
    <img src="image/buks.png" alt="picture of igwe" width="200" height="200">
    <h1>Igwe Chukwu</h1>
    <p><em>Student at Northampton University <strong>Personal Portfolio</strong></em></p>
    <p>I am a web developer & web security Engineer 🛠</p>
    <hr>
    <h2>Hobbies Page</h2>

    <p><em> <strong>Thing i like to do</strong></em></p>
    
    <ol>
        <li>Watching and Playing Football</li>
        <li>Listening and Playing Music</li>
        <li>Manga Fan</li>
        <li>Anime Fan</li>
    </ol>

    <hr>
    <a href="index.html">Home Page</a>
</body>
</html>